PORT="5000"
DB_USER="root"
DB_PASSWORD="db_password"
DB_NAME="crypto"
DB_HOST="localhost"
DB_PORT= "3306"
clientSecret="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"
clientID="131515680100-sb9rhpqs9hhu2qqkrir3v41a2h6gp3vt.apps.googleusercontent.com"
redirect="http://localhost:5000/api/callback"
SECRET_KEY="EPITECH_Crypto"
GOOGLE_CLIENT_ID="131515680100-sb9rhpqs9hhu2qqkrir3v41a2h6gp3vt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"